{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/contract/contract",
    "pages/stats/stats",
    "pages/backup/backup",
    "pages/cloudfiles/cloudfiles",
    "pages/salesOrders/salesOrders",
    "pages/purchaseOrders/purchaseOrders",
    "pages/inquiries/inquiries",
    "pages/quotations/quotations",
    "pages/returnRecords/returnRecords",
    "pages/salesReturnRecords/salesReturnRecords",
    "pages/inventoryRecords/inventoryRecords",
    "pages/warehouses/warehouses",
    "pages/transactions/transactions",
    "pages/invoices/invoices",
    "pages/calendarEvents/calendarEvents",
    "pages/contacts/contacts",
    "pages/memos/memos",
    "pages/gradeComparisons/gradeComparisons",
    "pages/vocabularies/vocabularies",
    "pages/hscodes/hscodes",
    "pages/calculationParams/calculationParams"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F7F7F9",
    "navigationBarTitleText": "不锈钢业务管理",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F2F2F7",
    "backgroundTextStyle": "dark"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}